# StudentMangement_CI_CD

./: Dockerfile  Jenkinsfile  docker-compose.monitoring.yml  docker-compose.yml  pom.xml
monitoring/: docker-compose.yml  prometheus.yml
monitoring/prometheus/: prometheus.yml
src/main/java/tn/esprit/studentmanagement/controllers/: DepartmentController.java  EnrollmentController.java  StudentController.java
src/main/java/tn/esprit/studentmanagement/services/: DepartmentService.java  EnrollmentService.java  StudentService.java
src/main/resources/: application.properties
src/test/java/resources/: application-test.properties
src/test/java/tn/esprit/studentmanagement/: StudentManagementApplicationTests.java
src/test/java/tn/esprit/studentmanagement/controllers/: DepartmentControllerTest.java  EnrollmentControllerTest.java  StudentControllerTest.java
src/test/java/tn/esprit/studentmanagement/integration/: CourseIntegrationTest.java  DepartmentIntegrationTest.java  EnrollmentIntegrationTest.java  StudentIntegrationTest.java
src/test/java/tn/esprit/studentmanagement/repositories/: CourseRepositoryTest.java  DepartmentRepositoryTest.java  EnrollmentRepositoryTest.java  StudentRepositoryTest.java
src/test/java/tn/esprit/studentmanagement/services/: DepartmentServiceTest.java  EnrollmentServiceTest.java  StudentServiceTest.java
src/test/resources/: application-test.properties
